2021-11-23-18:16:38

debug: False
template: .
n_threads: 3
cpu: False
n_GPUs: 4
seed: 1
dir_data: /gpfsstore/rech/tvs/uki75tv/
dir_demo: ../test
data_train: MOUSE
data_test: MOUSE
benchmark_noise: False
n_train: 17752
n_val: 4438
offset_val: 17752
ext: img
scale: [2]
patch_size: 32
rgb_range: 255
n_colors: 1
noise: .
chop: True
model: RCAN
act: relu
pre_train: .
extend: .
n_resblocks: 20
n_feats: 64
res_scale: 1
shift_mean: True
precision: single
reset: True
test_every: 1000
epochs: 20
batch_size: 32
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
save: RCAN_MOUSE
load: .
resume: 0
print_model: True
save_models: False
print_every: 100
save_results: True
n_resgroups: 10
reduction: 16
testpath: ../test/DIV2K_val_LR_our
testset: Set5

